# FutureTradesTracker

./: .gitignore  CONFIGURATION.md  CryptoPositionAnalysis.csproj  CryptoPositionAnalysis.sln  FutureTradesTracker.sln  Program.cs  README.md  SAMPLE_OUTPUT.md  USER_SECRETS_SETUP.md  appsettings.json
.github/: copilot-instructions.md
Models/: ApiResponse.cs  BingXModels.cs  Trade.cs
Services/: BingXApiClient.cs  BybitApiClient.cs  ConfigurationService.cs  ExcelExportService.cs
src/: CryptoPositionAnalysis.csproj  Program.cs  appsettings.json
src/Models/: ApiResponse.cs  Balance.cs  BingXModels.cs  FuturesTrade.cs  Position.cs  PositionSide.cs  Trade.cs
src/Services/: BingXApiClient.cs  BingXProcessor.cs  BybitApiClient.cs  BybitProcessor.cs  ConfigurationService.cs  ExcelExportService.cs  IExchangeProcessor.cs  PortfolioProcessingService.cs
src/Utils/: Logger.cs  SignatureGenerator.cs
tests/: CryptoPositionAnalysis.Tests.csproj  FutureTradesTracker.tests.csproj  Run-IntegrationTests.ps1  appsettings.json
tests/Models/: BybitFuturesTradeTests.cs  TradeTests.cs
tests/Services/: BingXApiClientTests.cs
tests/Services/Integration/: BingXApiClientIntegrationTests.cs  BybitApiClientIntegrationTests.cs
